<html>
  <meta charset="utf-8">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I=" crossorigin="anonymous">
  </head>

  <script>
    document.addEventListener('DOMContentLoaded', e => {
      document.getElementById('submit').addEventListener('click', e => {
        window.location = 'thanks.html'
      })
    })
  </script>

  <style>
    .box {
      margin-left: 10em;
      margin-right: 10em;
    }
    .title {
      display: block;
      text-align: center;
    }
    .button {
      margin: auto;
    }
    .hero-body {
      text-align: center;
    }
    .form {
      max-width: 40em;
      margin: auto;
    }
    .form-field {
      margin-bottom: 1em;
    }
	.left {
		left: 0;
		width:75%;
	}
	.right {
		right: 0;
		width: 25%;
	}
	.sidebar {
		background-color: gainsboro;
		height: 100%;
	}
	.split {
		height: 100%;
		position: fixed;
		z-index: 1;
		bottom: 0;
		overflow-x: hidden;
		margin: 0;
		padding: 0;
		padding-top: 20px;
	}
	h1 {
		font-weight: bold;
		font-size:150%;
	}
	
	
  </style>
  <body>
    <div class="container split left">
      <div class="form">
        <div class="form-field">
          <label class="label">First name</label>
          <input class="input" type="text" placeholder="First name">
        </div>

        <div class="form-field">
          <label class="label">Last name</label>
          <input class="input" type="text" placeholder="Last name">
        </div>

        <div class="form-field">
          <label class="label">School Name</label>
          <input class="input" type="text" placeholder="School Name">
        </div>

        <div class="form-field">
          <label class="label">Email</label>
          <input class="input" type="text" placeholder="Email">
        </div>

        <div class="form-field">
          <label class="label">Credit card stuff</label>
          <input class="input" type="text" placeholder="Credit card stuff">
        </div>

        <button class="button is-success" id="submit">Complete Transaction</button>

      </div>

    </div>
	<div class="split right">
		<h1>Transaction Details:</h1>
		<div class="sidebar">
			<p>Product: Dynamic-DEN</p>
			<br>
			<p>Price: $1000/yr</p>
			<br>
			<p>Renews Annually</p>
		</div>
	</div>
  </body>
</html>

